# dsys-snio

./: .classpath  .project  README.md  pom.xml
src/labs/java/net/dsys/snio/impl/channel/: PipeChannel.java  PipeProcessor.java  PipeSelectableChannel.java
src/labs/java/net/dsys/snio/scrap/: Codec comparison.jpage  Hash comparison.jpage  JKS.txt  SSL handshake 2.jpage
src/main/java/net/dsys/snio/api/buffer/: InterruptedByClose.java  MessageBuffer.java  MessageBufferConsumer.java  MessageBufferProducer.java  MessageBufferProvider.java
src/main/java/net/dsys/snio/api/channel/: AcceptListener.java  CloseListener.java  MessageChannel.java  MessageServerChannel.java  RateLimiter.java
src/main/java/net/dsys/snio/api/codec/: InvalidEncodingException.java  InvalidLengthException.java  InvalidMessageException.java  MessageCodec.java
src/main/java/net/dsys/snio/api/group/: GroupData.java  GroupDataIterator.java  GroupSocketAddress.java
src/main/java/net/dsys/snio/api/handler/: MessageConsumer.java  MessageConsumerFactory.java  MessageHandler.java  MessageProducer.java
src/main/java/net/dsys/snio/api/io/: AsyncBindable.java  AsyncChannel.java  AsyncCloseable.java  AsyncConnectable.java  AsyncServerChannel.java  BinaryUnit.java
src/main/java/net/dsys/snio/api/limit/: RateLimiter.java
src/main/java/net/dsys/snio/api/pool/: Acceptor.java  KeyAcceptor.java  KeyProcessor.java  Processor.java  SelectionType.java  SelectorExecutor.java  SelectorPolicy.java  SelectorPool.java  SelectorThread.java
src/main/java/net/dsys/snio/impl/buffer/: BlockingBuffer.java  BlockingQueueConsumer.java  BlockingQueueProducer.java  BlockingQueueProvider.java  RingBufferConsumer.java  RingBufferIterator.java  RingBufferProducer.java  RingBufferProvider.java  WakeupWaitStrategy.java
src/main/java/net/dsys/snio/impl/channel/: AbstractBuilder.java  AbstractProcessor.java  MessageChannels.java  MessageServerChannels.java  NullLimiter.java  RateLimiters.java  SSLAcceptor.java  SSLProcessor.java  TCPAcceptor.java  TCPChannel.java  TCPProcessor.java  TCPServerChannel.java  TokenBucketLimiter.java  UDPChannel.java  UDPProcessor.java
src/main/java/net/dsys/snio/impl/channel/builder/: ChannelConfig.java  ClientBuilderData.java  ClientConfig.java  CommonBuilderData.java  SSLConfig.java  ServerBuilderData.java  ServerConfig.java
src/main/java/net/dsys/snio/impl/codec/: ChecksumCodec.java  Codecs.java  DeflateCodec.java  IntHeaderCodec.java  LZ4CompressionCodec.java  MaxTputCodec.java  ShortCRC32Codec.java  ShortHeaderCodec.java  XXHashChecksum.java
src/main/java/net/dsys/snio/impl/group/: ChannelFactory.java  GroupChannel.java  GroupChannels.java  GroupMessageBufferProducer.java
src/main/java/net/dsys/snio/impl/group/builder/: GroupConfig.java
src/main/java/net/dsys/snio/impl/handler/: ConsumerThread.java  ConsumerThreadFactory.java  ExecutionType.java  HandlerType.java  MessageHandlerImpl.java  MessageHandlers.java  ProducerThread.java
src/main/java/net/dsys/snio/impl/limit/: NullLimiter.java  RateLimiters.java  TokenBucketLimiter.java
src/main/java/net/dsys/snio/impl/pool/: RoundRobinPolicy.java  SelectorExecutorImpl.java  SelectorPoolImpl.java  SelectorPools.java  SelectorThreadImpl.java
src/test/java/net/dsys/snio/demo/: DemoSSLContext.java  EchoConsumer.java  EchoProducer.java  EchoServer.java  GroupEchoClient.java  GroupEchoServer.java  RefOnewayClient.java  RefOnewayServer.java  SSL handshake 1.jpage  SSLEchoClient.java  SSLEchoServer.java  TCPEchoClient.java  TCPEchoLZ4Client.java  TCPEchoLZ4Server.java  TCPEchoServer.java  TCPOnewayClient.java  TCPOnewayLZ4Client.java  TCPOnewayLZ4Server.java  TCPOnewayServer.java  TCPSingleServer.java  UDPClient.java  UDPEchoClient.java  UDPEchoServer.java  UDPOnewayClient.java  UDPOnewayServer.java  UDPServer.java
src/test/java/net/dsys/snio/test/: CloseTest.java  CodecTest.java  ProviderTest.java  TransferTest.java
src/test/resources/net/snio/demo/: nodes.jks
